<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: #000;
            text-decoration: none;
        }
        
        .container {
            width: 500px;
            background-color: #eee;
            margin: 0 auto;
        }
        /* buttonContainer :처음버튼 */
        .buttonContainer {
            height: 7vh;
            width: 100%;
            background-color: #aaa;
            display: flex;
            justify-content: end;
        }
        .buttonContainer .first {
            margin:5px;
            width: 60px;
        }
        /* menuConatiner : 메뉴 */
        .menuContainer {
            width: 100%;
            background-color: #bbb;
        }
        .menuContainer .bigMenu {
            background-color: #eee;
            height: 10%;
            display: flex;
            justify-content:left ;
        }
        .menuContainer .bigMenu a {
            display: block;
            width: 100px;
            background-color:#ccc;
            text-align: center;
            line-height: 45px;
        }
        
        .menuContainer .HamburgerMenu .menu {
            display: grid;
            padding: 10px 0;
            row-gap: 17px;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            justify-content: space-around;
            align-items: space-around;

        }
        .menuContainer .HamburgerMenu .menu .item {

            background-color: #fff;
            border-radius: 20%;
          
            font-size: 8px;
            text-align: center;
           
        }
        .menuContainer .HamburgerMenu .menu .item img {
            width: 90px;height: 70px;
            display: block;
            margin:0 auto;
        }
        /* payContainer: 결제하기, 장바구니 */
        .payContainer {
            height: 20vh;
            width: 100%;
            background-color: #ccc;
            display: flex;
            justify-content: space-between;
        }
        .payContainer .cart {
            height: 85%;
            width: 50%;
            background-color: #eee;
            margin: 10px;
        }
        .payContainer .pay {
            height: 85%;
            width: 40%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="buttonContainer">
            <button class="first">처음</button>
        </div>

        <div class="menuContainer">
            <nav class="bigMenu">
                <a href="#" style="background-color: #bbb;">햄버거</a>
                <a href="#">사이드</a>
                <a href="#">음료</a>
                <a href="#">디저트</a>
            </nav>
            <div class="HamburgerMenu">
                <div class="menu">
                    <div class="item">
                        <img src ="https://d1cua0vf0mkpiy.cloudfront.net/images/menu/normal/c52796b3-76cc-444e-b7bb-6b52e171e0a1.png" alt="더콰트로치즈와퍼">
                        <div class="menuname">콰트로치즈와퍼</div>
                        <div class="menuprice">7900원~</div>
                    </div>
                    <div class="item">
                        <img src ="https://d1cua0vf0mkpiy.cloudfront.net/images/menu/normal/c52796b3-76cc-444e-b7bb-6b52e171e0a1.png" alt="더콰트로치즈와퍼">
                        <div class="menuname">콰트로치즈와퍼</div>
                        <div class="menuprice">7900원~</div>
                    </div>

                    
            
                </div>
            </div>
            <!-- <div class="SideMenu"></div>
            <div class="BeverageMenu"></div>
            <div class="DessertMenu"></div> -->
        </div>

        <div class="payContainer">
            <div class="cart"></div>
            <button class="pay">결제하기</button>
        </div>
    </div>
</body>
</html>